# Esc--Maya-Yoshiko-Yamamoto

./: PROJECT_TREE.md  README.md  RELATORIO_BLOQUEIO_CRITICO.md  RELATORIO_ERRO_WEBSOCKET.md  RELATORIO_ESTADO_BACKEND.md  RELATORIO_PROJETO_COMPLETO.md
Backend/: .env  CORRECAO_LOGIN_DETALHADA.md  DATABASE_URL_RENDER.txt  PROJECT_STRUCTURE.md  RELATORIO_PORTAS.md  (+28 more)
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/: gradle.properties  settings.gradle.kts
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/gradle/: libs.versions.toml
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/androidTest/java/com/example/testbackend/: ExampleInstrumentedTest.java
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/: AndroidManifest.xml
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/java/com/example/testbackend/: AddAppointmentDialog.java  CalendarActivity.java  ChangePasswordActivity.java  ExerciseListActivity.java  ExerciseTipsFragment.java  GoalsActivity.java  HealthHistoryActivity.java  HealthHubActivity.java  IAWorkoutActivity.java  LoginActivity.java  RegisterActivity.java
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/java/com/example/testbackend/adapters/: PatientsAdapter.java
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/java/com/example/testbackend/models/: AIResponse.java  Challenge.java  ChatMessage.java  DashboardStats.java  Goal.java  LeaderboardEntry.java  LoginResponse.java  ProgressResponse.java  UserProfileResponse.java
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/java/com/example/testbackend/network/: AiApi.java  AnalyticsApi.java  PatientApi.java
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/res/drawable/: bg_input_rounded.xml  bg_message_sent.xml  circular_progress.xml  shape_feedback_border.xml
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/res/layout/: activity_goals.xml  activity_imc.xml  activity_leaderboard.xml  activity_login.xml  activity_professionals.xml  activity_progress_dashboard.xml  activity_register.xml  fragment_tips.xml  item_exercise.xml
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/app/src/main/res/values/: colors.xml
Esc--Maya-Yoshiko-Yamamoto-E/front/Esc--Maya-Yoshiko-Yamamoto/testbackend/gradle/: libs.versions.toml
(+936 files in other folders)
