# Configuraçőes para estabilizar o build
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Aumentar memória para lidar com o caminho longo de arquivos
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Ignorar problemas de nomes de pastas no Gradle (tentativa de bypass)
org.gradle.parallel=true
org.gradle.configuration-cache=false